# PAzIGProjKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pazigprojkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pazigprojkotlin/: AppModule.kt  ApplicationSetup.kt  MainActivity.kt  ProductAdapter.kt
app/src/main/java/com/example/pazigprojkotlin/model/: Product.kt
app/src/main/java/com/example/pazigprojkotlin/services/: ProductManager.kt
app/src/main/java/com/example/pazigprojkotlin/viewmodel/: MainViewModel.kt  ProductAdapter.kt
app/src/main/res/layout/: activity_main.xml  listitem_product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pazigprojkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
